In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
import math

# load data - studentVle

### load studentVle.csv

In [2]:
df_studentVle_ori = pd.read_csv('raw_data_studentVle.csv', low_memory = False)
df_studentVle_ori

         code_module code_presentation  id_student  id_site  date  sum_click
0                AAA             2013J       28400   546652   -10          4
1                AAA             2013J       28400   546652   -10          1
2                AAA             2013J       28400   546652   -10          1
3                AAA             2013J       28400   546614   -10         11
4                AAA             2013J       28400   546714   -10          1
...              ...               ...         ...      ...   ...        ...
10655275         GGG             2014J      675811   896943   269          3
10655276         GGG             2014J      675578   896943   269          1
10655277         GGG             2014J      654064   896943   269          3
10655278         GGG             2014J      654064   896939   269          1
10655279         GGG             2014J      654064   896939   269          1

[10655280 rows x 6 columns]

In [3]:
df_studentVle_ori.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10655280 entries, 0 to 10655279
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   code_module        object
 1   code_presentation  object
 2   id_student         int64
 3   id_site            int64
 4   date               int64
 5   sum_click          int64
dtypes: int64(4), object(2)
memory usage: 487.8+ MB

In [4]:
df_studentInfo_ori = pd.read_csv('raw_data_studentInfo.csv', low_memory = False)
df_studentInfo_ori

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
32588,GGG,2014J,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail
32589,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction
32590,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass
32591,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn
32592,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction

In [5]:
df_studentInfo_ori.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32593 entries, 0 to 32592
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   code_module           32593 non-null  object
 1   code_presentation     32593 non-null  object
 2   id_student            32593 non-null  int64
 3   gender                32593 non-null  object
 4   region                32593 non-null  object
 5   highest_education     32593 non-null  object
 6   imd_band              31482 non-null  object
 7   age_band              32593 non-null  object
 8   num_of_prev_attempts  32593 non-null  int64
 9   studied_credits       32593 non-null  int64
 10  disability            32593 non-null  object
 11  final_result          32593 non-null  object
dtypes: int64(3), object(9)
memory usage: 3.0+ MB

### filter course BBB

In [6]:
df_studentVle_BBB = df_studentVle_ori[df_studentVle_ori.code_module == 'BBB']
df_studentVle_BBB

        code_module code_presentation  id_student  id_site  date  sum_click
350298          BBB             2013B      333129   542864    -9          3
350299          BBB             2013B      333129   542808    -9          4
350300          BBB             2013B      333129   542795    -9          1
350301          BBB             2013B      333129   542808    -9          6
350302          BBB             2013B      333129   542795    -9          1
...             ...               ...         ...      ...   ...        ...
1917857         BBB             2014J      627269   913466   262          1
1917858         BBB             2014J      624342   913473   262          1
1917859         BBB             2014J      512722   913473   262          3
1917860         BBB             2014J      391937   913473   262          1
1917861         BBB             2014J      395822   913473   262          2

[1567564 rows x 6 columns]

In [7]:
df_studentInfo_BBB = df_studentInfo_ori[df_studentInfo_ori.code_module == 'BBB']
df_studentInfo_BBB

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
748,BBB,2013B,23629,F,East Anglian Region,Lower Than A Level,20-30%,0-35,2,60,N,Fail
749,BBB,2013B,25107,F,East Anglian Region,Lower Than A Level,20-30%,0-35,0,120,N,Pass
750,BBB,2013B,27891,M,Scotland,Lower Than A Level,0-10%,0-35,2,120,Y,Withdrawn
751,BBB,2013B,29144,M,South Region,Lower Than A Level,60-70%,0-35,0,120,N,Fail
752,BBB,2013B,31663,M,North Region,A Level or Equivalent,30-40%,35-55,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
8652,BBB,2014J,2692969,F,Scotland,HE Qualification,80-90%,35-55,0,75,N,Pass
8653,BBB,2014J,2694919,F,East Anglian Region,Lower Than A Level,60-70%,35-55,0,120,Y,Pass
8654,BBB,2014J,2698577,F,Wales,Lower Than A Level,50-60%,35-55,0,60,N,Fail
8655,BBB,2014J,2698588,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction
8656,BBB,2014J,2698591,F,Wales,Lower Than A Level,90-100%,35-55,0,180,N,Withdrawn

### create unique id for both datasets

In [8]:
df_studentInfo_BBB['unique_id'] = df_studentInfo_BBB['code_module'] + '_' + df_studentInfo_BBB['code_presentation'] + '_' + df_studentInfo_BBB['id_student'].apply(str)
df_studentInfo_BBB.drop(['code_module','code_presentation', 'id_student'], axis=1, inplace= True)
df_studentInfo_BBB

C:\Users\cindy\AppData\Local\Temp/ipykernel_44996/599243785.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_studentInfo_BBB['unique_id'] = df_studentInfo_BBB['code_module'] + '_' + df_studentInfo_BBB['code_presentation'] + '_' + df_studentInfo_BBB['id_student'].apply(str)
C:\Users\cindy\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,unique_id
748,F,East Anglian Region,Lower Than A Level,20-30%,0-35,2,60,N,Fail,BBB_2013B_23629
749,F,East Anglian Region,Lower Than A Level,20-30%,0-35,0,120,N,Pass,BBB_2013B_25107
750,M,Scotland,Lower Than A Level,0-10%,0-35,2,120,Y,Withdrawn,BBB_2013B_27891
751,M,South Region,Lower Than A Level,60-70%,0-35,0,120,N,Fail,BBB_2013B_29144
752,M,North Region,A Level or Equivalent,30-40%,35-55,0,60,N,Pass,BBB_2013B_31663
...,...,...,...,...,...,...,...,...,...,...
8652,F,Scotland,HE Qualification,80-90%,35-55,0,75,N,Pass,BBB_2014J_2692969
8653,F,East Anglian Region,Lower Than A Level,60-70%,35-55,0,120,Y,Pass,BBB_2014J_2694919
8654,F,Wales,Lower Than A Level,50-60%,35-55,0,60,N,Fail,BBB_2014J_2698577
8655,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction,BBB_2014J_2698588
8656,F,Wales,Lower Than A Level,90-100%,35-55,0,180,N,Withdrawn,BBB_2014J_2698591

In [9]:
df_studentVle_BBB['unique_id'] = df_studentVle_BBB['code_module'] + '_' + df_studentVle_BBB['code_presentation'] + '_' + df_studentVle_BBB['id_student'].apply(str)
df_studentVle_BBB.drop(['code_module','code_presentation', 'id_student'], axis=1, inplace= True)
df_studentVle_BBB

C:\Users\cindy\AppData\Local\Temp/ipykernel_44996/2573908609.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_studentVle_BBB['unique_id'] = df_studentVle_BBB['code_module'] + '_' + df_studentVle_BBB['code_presentation'] + '_' + df_studentVle_BBB['id_student'].apply(str)
C:\Users\cindy\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

         id_site  date  sum_click         unique_id
350298    542864    -9          3  BBB_2013B_333129
350299    542808    -9          4  BBB_2013B_333129
350300    542795    -9          1  BBB_2013B_333129
350301    542808    -9          6  BBB_2013B_333129
350302    542795    -9          1  BBB_2013B_333129
...          ...   ...        ...               ...
1917857   913466   262          1  BBB_2014J_627269
1917858   913473   262          1  BBB_2014J_624342
1917859   913473   262          3  BBB_2014J_512722
1917860   913473   262          1  BBB_2014J_391937
1917861   913473   262          2  BBB_2014J_395822

[1567564 rows x 4 columns]

## prepare data based on the research purpose
### (1) only use non-withdrawn student (2) make two labels - fail / pass

In [10]:
df_studentInfo_BBB = df_studentInfo_BBB[df_studentInfo_BBB['final_result'] != 'Withdrawn']
df_studentInfo_BBB

,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,unique_id
748,F,East Anglian Region,Lower Than A Level,20-30%,0-35,2,60,N,Fail,BBB_2013B_23629
749,F,East Anglian Region,Lower Than A Level,20-30%,0-35,0,120,N,Pass,BBB_2013B_25107
751,M,South Region,Lower Than A Level,60-70%,0-35,0,120,N,Fail,BBB_2013B_29144
752,M,North Region,A Level or Equivalent,30-40%,35-55,0,60,N,Pass,BBB_2013B_31663
754,F,Ireland,A Level or Equivalent,0-10%,35-55,2,120,N,Pass,BBB_2013B_34229
...,...,...,...,...,...,...,...,...,...,...
8651,F,South Region,HE Qualification,40-50%,35-55,0,60,N,Pass,BBB_2014J_2688945
8652,F,Scotland,HE Qualification,80-90%,35-55,0,75,N,Pass,BBB_2014J_2692969
8653,F,East Anglian Region,Lower Than A Level,60-70%,35-55,0,120,Y,Pass,BBB_2014J_2694919
8654,F,Wales,Lower Than A Level,50-60%,35-55,0,60,N,Fail,BBB_2014J_2698577
8655,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction,BBB_2014J_2698588

In [11]:
df_studentInfo_BBB.loc[(df_studentInfo_BBB.final_result == 'Distinction'), 'final_result'] = 'Pass'

C:\Users\cindy\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [12]:
df_studentInfo_BBB['final_result'].unique()

array(['Fail', 'Pass'], dtype=object)

In [13]:
df_studentInfo_BBB.groupby(by='final_result').size()

final_result
Fail    1767
Pass    3754
dtype: int64

In [14]:
df_studentInfo_BBB.to_csv('temp_data_studentInfo.csv',index=False)

# prepare student click behaviour data

In [15]:
df_vle_ori = pd.read_csv('raw_data_vle.csv', low_memory = False)
df_vle_BBB = df_vle_ori[df_vle_ori['code_module'] == 'BBB']
df_vle_BBB

      id_site code_module code_presentation activity_type  week_from  week_to
413    543306         BBB             2013B      resource        NaN      NaN
414    542803         BBB             2013B       forumng        NaN      NaN
415    543170         BBB             2013B      resource        NaN      NaN
416    543040         BBB             2013B       subpage        NaN      NaN
417    543202         BBB             2013B      resource        NaN      NaN
...       ...         ...               ...           ...        ...      ...
1562   913740         BBB             2014J           url        3.0      3.0
1563   913493         BBB             2014J     oucontent        NaN      NaN
1564   946094         BBB             2014J     oucontent        NaN      NaN
1565   949689         BBB             2014J           url        NaN      NaN
1566   913526         BBB             2014J     oucontent        NaN      NaN

[1154 rows x 6 columns]

In [16]:
df_merged = pd.merge(df_studentVle_BBB, df_vle_BBB, how='left', left_on = 'id_site', right_on = 'id_site')
df_merged

,id_site,date,sum_click,unique_id,code_module,code_presentation,activity_type,week_from,week_to
0,542864,-9,3,BBB_2013B_333129,BBB,2013B,homepage,NaN,NaN
1,542808,-9,4,BBB_2013B_333129,BBB,2013B,forumng,NaN,NaN
2,542795,-9,1,BBB_2013B_333129,BBB,2013B,forumng,NaN,NaN
3,542808,-9,6,BBB_2013B_333129,BBB,2013B,forumng,NaN,NaN
4,542795,-9,1,BBB_2013B_333129,BBB,2013B,forumng,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1567559,913466,262,1,BBB_2014J_627269,BBB,2014J,forumng,NaN,NaN
1567560,913473,262,1,BBB_2014J_624342,BBB,2014J,homepage,NaN,NaN
1567561,913473,262,3,BBB_2014J_512722,BBB,2014J,homepage,NaN,NaN
1567562,913473,262,1,BBB_2014J_391937,BBB,2014J,homepage,NaN,NaN
1567563,913473,262,2,BBB_2014J_395822,BBB,2014J,homepage,NaN,NaN

In [17]:
df_merged.drop(['id_site','code_module', 'code_presentation','week_from', 'week_to'], axis=1, inplace= True)

In [18]:
df_merged.nunique()

date              280
sum_click         285
unique_id        6622
activity_type      12
dtype: int64

In [19]:
df_click_behaviour = df_merged.pivot_table(df_merged, index=['unique_id','activity_type', 'date'], aggfunc='sum')
df_click_behaviour

                                      sum_click
unique_id         activity_type date
BBB_2013B_1008675 forumng       -5           12
                                -4            7
                                -1            2
                                 0           11
                                 2           47
...                                         ...
BBB_2014J_99088   subpage        23           2
                                 29           1
                                 46           1
                  url            23           1
                                 43           1

[801557 rows x 1 columns]

In [20]:
temp = df_click_behaviour.reset_index(level='date').reset_index(level='activity_type').reset_index(level='unique_id')
temp

                unique_id activity_type  date  sum_click
0       BBB_2013B_1008675       forumng    -5         12
1       BBB_2013B_1008675       forumng    -4          7
2       BBB_2013B_1008675       forumng    -1          2
3       BBB_2013B_1008675       forumng     0         11
4       BBB_2013B_1008675       forumng     2         47
...                   ...           ...   ...        ...
801552    BBB_2014J_99088       subpage    23          2
801553    BBB_2014J_99088       subpage    29          1
801554    BBB_2014J_99088       subpage    46          1
801555    BBB_2014J_99088           url    23          1
801556    BBB_2014J_99088           url    43          1

[801557 rows x 4 columns]

In [21]:
temp.nunique() 
# In this temp data of students' click behaviour, 6622 students are recorded. 
# However, in studentInfo data, only 5521 students are recorded.

unique_id        6622
activity_type      12
date              280
sum_click         341
dtype: int64

In [23]:
temp.to_csv('temp_data_click_behaviour.csv',index=False) 
temp

                unique_id activity_type  date  sum_click
0       BBB_2013B_1008675       forumng    -5         12
1       BBB_2013B_1008675       forumng    -4          7
2       BBB_2013B_1008675       forumng    -1          2
3       BBB_2013B_1008675       forumng     0         11
4       BBB_2013B_1008675       forumng     2         47
...                   ...           ...   ...        ...
801552    BBB_2014J_99088       subpage    23          2
801553    BBB_2014J_99088       subpage    29          1
801554    BBB_2014J_99088       subpage    46          1
801555    BBB_2014J_99088           url    23          1
801556    BBB_2014J_99088           url    43          1

[801557 rows x 4 columns]